<html>
	<head>
		<title>Day 1 | Table</title>
		<style>
			table tr td{border:2px solid gray;}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Email Id</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>twinkle</td>
					<td rowspan="2">barot</td>
					<td>twinklebarot16198@gmail.com</td>
				</tr>
				<tr>
					<td>3</td>
					<td>mitisha</td>
					<td>mitishabarot16198@gmail.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td colspan="3">mitisha.mitishabarot16198@gmail.com</td>
				</tr>

			</tbody>
		</table>
	</body>
</html>